# notification-service

./: .gitignore  AFile.txt  pom.xml
src/main/java/org/notification/: NotificationServiceRunner.java
src/main/java/org/notification/controller/: NotificationController.java
src/main/java/org/notification/dao/: AbstractBaseDao.java  AuditLogDao.java  BaseDao.java
src/main/java/org/notification/dao/impl/: AuditLogDaoImpl.java
src/main/java/org/notification/domain/: BaseEntity.java
src/main/java/org/notification/domain/auditlog/: Event.java
src/main/java/org/notification/dto/: EventDto.java  EventType.java  MessageType.java
src/main/java/org/notification/service/: AuditLogService.java  Command.java  Invoker.java  NotificationService.java  NotificationsCommandsService.java  Receiver.java
src/main/java/org/notification/serviceimpl/: AuditLogServiceImpl.java  CommandInvoker.java  EventMapperServiceImpl.java  NotificationServiceImpl.java  NotificationsCommandsServiceImpl.java
src/main/java/org/notification/serviceimpl/commands/: MailSendCommand.java  SmsSendCommand.java
src/main/java/org/notification/serviceimpl/receiver/: MailSenderServiceImpl.java  SmsSenderServiceImpl.java
src/test/java/: NotificationServiceRunnerTest.java
src/test/java/integration/: NotificationControllerTest.java
src/test/java/org/notification/controller/: NotificationControllerTest.java
src/test/java/org/notification/serviceimpl/: NotificationServiceImplTest.java  NotificationsCommandsServiceImplTest.java
